<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Vendor</title>
    <link rel="stylesheet" href="styledash.css">
</head>
<body>

<div class="sidebar">
    <ul>
        <h2>SIVASAK</h2>
        <li><img src="home.png" alt=""><a href="dashboard.php">Dashboard</a></li>
        <li><img src="pb.png" alt=""><a href="listtawaran.php">Buat Tawaran</a></li>
        <li><img src="cb.png" alt=""><a href="seleksivendor.php">Seleksi Vendor</a></li>
        <li><img src="sh.png" alt=""><a href="negoisasi.php">Negosiasi</a></li>
        <li><img src="undo.png" alt=""><a href="kontroltender.php">Kontrol Tender</a></li>
        <li><img src="file.png" alt=""><a href="daftarquestioner.php">Questioner</a></li>
        <li><img src="bat.png" alt=""><a href="pembuatantender.php">Buat Akun Tender</a></li>
        <li><img src="as.png" alt=""><a href="buatakunsupir.php">Buat Akun Supir</a></li>
        <li><img src="file.png" alt=""><a href="datakendaraan.php">Data Kendaraan</a></li>
        <li><img src="alert.png" alt=""><a href="daftarkomplain.php">Daftar Komplain</a></li>

    </ul>
</div>

    <!-- Header Section -->
    <div class="header">
        <div class="header-content">
            <span>Admin</span>
            <img src="user_icon.png" alt="Admin Icon">
            <a href="logout.php" class="logout">Logout</a>
        </div>
    </div>

    <!-- Main Content Section -->
    <div class="content">
        
        <h2>Daftar Questioner</h2>
     
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama Vendor</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vendor 1</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vendor 2</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vendor 3</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Vendor 4</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Vendor 5</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Vendor 6</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Vendor 7</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Vendor 8</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Vendor 9</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Vendor 10</td>
                    <td><button onclick="window.location.href='hasilquestioner.html'"><img src="eye.png"></button></td>
                </tr>
                <!-- Tambahkan baris tambahan sesuai kebutuhan -->
            </tbody>
        </table>
    </div>
    <button class="back-button">Kembali</button>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>Copyright Â© 2024. All rights reserved.</p>
    </div>
</div>


</body>
</html>